<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                max-width: 820px;
                margin: 0px auto;
                margin-top: 50px;
            }
    
            .comment {
                float: left;
                width: 100%;
                height: auto;
            }
    
            .commenter {
                float: left;
            }
    
            .commenter img {
                width: 35px;
                height: 35px;
            }
    
            .comment-text-area {
                float: left;
                width: 100%;
                height: auto;
            }
    
            .textinput {
                float: left;
                width: 100%;
                min-height: 75px;
                outline: none;
                resize: none;
                border: 1px solid grey;
            }
            p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
        </style>
        <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
        }
        body {
  background-color: lightpink;
}

h1 {
  color: goldenrod;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

p {
  font-size: 20px;
  text-indent: 100px;
}
    </style></head>
<body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    <iframe src="index.html" style="border:1;"></iframe>
    <p>a<sub>2</sub></p>
<p>b<sub>2</sub></p>
<p>a<sub>2</sub>+ b<sub>2</sub></p>

<input type="date" name="begin"
		placeholder="mm-dd-yyyy" value=""
		min="1997-01-01" max="2030-31-12">

<h2 title="I'm a header">The title Attribute</h2>

<h2>The input Element</h2>
 
<form action="action.php">
  Enter your name:
  <input name="fullname" type="text">
  <br><br>
  <input name="phone" type="tel">
  <br><br>
  <input type="submit">
</form>
    <div class="container">
        <div class="comment">
            <textarea class="textinput" placeholder="Comment"></textarea>
        </div>
    </div>
<form action="action_page.php">
    <select name="class" multiple>
      <option value="Class One">Class One</option>
      <option value="Class Two">Class Two</option>
      <option value="Class Three">Class Three</option>
       </select>
    <br><br>
    <input type="submit">
  </form>

<button title="I'm a Button">
Hover Mouse
</button>
<h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>
    <p>The pre tag preserves both spaces and line breaks:</p>
	<pre>
	Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. 
	Using HTML you can create your own website. </pre>
    
<h3 style="color:green;">Students Tutorial</h3>

<p style="color:brown;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

<h1 style="background-color:green;">HTML Tutorial</h1>
 
<div style="background-color:orange;">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>
</div>
<p style="border: 2px solid blue;">Hello World</p>
 
<p style="border: 2px solid green;">Hello World</p>
 
<p style="border: 2px solid orange;">Hello World</p>

<dl>
    <dt>Term 1</dt>
    <dd>Definition of term 1</dd>
    <dt>Term 2</dt>
    <dd>Definition of term 2</dd>
</dl>
<table style="width:100%">
    <caption>Students Data</caption>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Divya</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Sangram</td>
        <td>25</td>
    </tr>
</table>

</body>
</html>